<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive web page</title>
</head>
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial;
      padding: 10px;
      background: #f1f1f1;
    }
    .header {
      padding: 5px;
      text-align: center;
      background: white;
    }
    
    .header h1 {
      font-size: 50px;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    /* Left column */
    .leftcolumn {   
      float: left;
      width: 75%;
    }
    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }
    
    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
      border-radius: 20px;
    }
    
    /* Clear floats after the columns */
    .row::after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
      }
    }
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
    </style>
    </head>
<body>
    <div class="header">
        <h1>MY WEBPAGE</h1>
      </div>
      
      <div class="topnav">
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT</a>
        <a href="#" style="float:right">FEEDBACK</a>
      </div>
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>JAIPUR IMAGE</h2>
            <div ><img src="../images/jaipur.jpeg" style="height:200px;" width="1000px"></div>
            <p> JAIPUR FORT </p>
          </div>
          <div class="card">
            <h2>MOUNTAIN</h2>
            <diV><IMG src="../images/MOUNTAIN.JPG" style="height:500px;" width="1000px"></div>
            <p> ABOUT MOUNTAIN</p>
          </div>
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h2> RED FORD</h2>
            <div><IMG src="../images/red ford.jpeg" style="height:100px;"></div>
            <p> IT IS SITUATED IN DELHI </p>
          </div>
          <div class="card">
            <h3>Popular Post</h3>
            <div><img src="../images/RAM MANDIR.jpeg"><p>RAM MANDIR</p></div>
            <div> <IMG src="../images/GOLDEN TEMPLE.jpeg"><p>GOLDE TEMPLE</p></div>
          </div>
          <div class="card">
            <h3>GIVE FEEDBACK</h3>
            <p> text.....</p>
          </div>
        </div>
      </div>
      
      <div class="footer">
        <h2>THE END</h2>
      </div>
      
</body>
</html>