<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>tooltip</title>
</head>
<style>
  /* for left tooltip*/
  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }

  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -5%;
    left: -130%;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
/* for right tooltip*/
  .tooltip2 {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }

  .tooltip2 .tooltiptext2 {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: grey;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -5%;
    left: 130%;
  }

  .tooltip2:hover .tooltiptext2 {
    visibility: visible;
  }
/* for top tooltip*/
  .tooltip3 {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }

  .tooltip3 .tooltiptext3 {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: red;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
  }

  .tooltip3:hover .tooltiptext3 {
    visibility: visible;
  }
/* for bottam tooltip*/
  .tooltip4 {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }

  .tooltip4 .tooltiptext4 {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: blue;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 50%;
    margin-left: -60px;
  }

  .tooltip4:hover .tooltiptext4 {
    visibility: visible;
  }
</style>

<body style="text-align:center;">
  <h2>Basic Tooltip</h2>

  <p>Move the mouse over the text below:</p>
  <p>
    <button class="tooltip3"> TOP TOOL TIP
      <span class="tooltiptext3">Tooltip text</span>
    </button>
  </p>
  <p>
    <button class="tooltip"> LEFT TOOL TIP
      <span class="tooltiptext">Tooltip text</span>
    </button>
  </p>
  <p>
    <button class="tooltip2"> RIGHT TOOL TIP
      <span class="tooltiptext2">Tooltip text</span>
    </button>
  </p>
  <p>
    <button class="tooltip4"> BOTTAM TOOL TIP
      <span class="tooltiptext4">Tooltip text</span>
    </button>
  </p>
</body>
</html>